PORT = 3000
DB_URI = mongodb+srv://eli:6ckiPPE4g6XzEBAd@dev.mfeuhis.mongodb.net/test
NODE_ENV=development
PORT=3000
DB_URI_TEST=
PUBLIC_URL=http://localhost:3001
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK=https://hooks.slack.com/services/
MYSQL_DATABASE=Dev
MYSQL_DATABASE_TEST=Dev
MYSQL_USER=postgres
MYSQL_PASSWORD=12345dev
MYSQL_HOST=localhost
#ENGINE_DB=mysql
ENGINE_DB=nosql